no; %% This is the input cellar for accepting new input numbers.
sum=0; %% This is their summation that will be put in the "sum" variable.
counter=0; %% this is the counter and has been set to 1 in the first step.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
check the input to see if it is an integer;
If yes 
{


no=input;
sum=sum+no; 
counter=counter+1;
if (counter<100) 
{go to line 7;}
else if (counter == 100)
break;



}

if No
{

say "This is not a number" to the user;
go to line 7;

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Print "yout Total is : " sum ;







